<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--父工程 spring-boot-start -->
  <groupId>com.gqzdev</groupId>
  <artifactId>spring-boot-start</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>spring-boot-start-helloworld</module>
    <module>spring-boot-start-properties</module>
    <module>spring-boot-start-actuator</module>
    <module>spring-boot-start-admin</module>
    <module>spring-boot-start-log-aop</module>
    <module>spring-boot-start-exception-handler</module>
    <!--模板引擎 template-->
    <module>spring-boot-start-template-freemarker</module>
    <module>spring-boot-start-template-thymeleaf</module>
    <module>spring-boot-start-template-beetl</module>
    <module>spring-boot-start-template-enjoy</module>
    <!--持久化 ORM-->
    <module>spring-boot-start-orm-jdbctemplate</module>
    <module>spring-boot-start-orm-jpa</module>
    <module>spring-boot-start-orm-mybatis</module>
    <module>spring-boot-start-orm-mybatis-mapper-page</module>
    <module>spring-boot-start-orm-mybatis-plus</module>
    <module>spring-boot-start-orm-beetlsql</module>
    <module>spring-boot-start-upload</module>
    <module>spring-boot-start-cache-redis</module>
    <module>spring-boot-start-cache-ehcache</module>
    <module>spring-boot-start-email</module>
    <!--定时任务 schedule quartz job-->
    <module>spring-boot-start-task</module>
    <module>spring-boot-start-task-quartz</module>
    <module>spring-boot-start-task-xxl-job</module>
    <!--swagger-->
    <module>spring-boot-start-swagger</module>
    <module>spring-boot-start-swagger-beauty</module>
    <!--RBAC 权限管理  -->
    <module>spring-boot-start-rbac-security</module>
    <module>spring-boot-start-rbac-shiro</module>
    <module>spring-boot-start-session</module>
    <module>spring-boot-start-oauth</module>
    <module>spring-boot-start-social</module>
    <!--MQ 消息队列-->
    <module>spring-boot-start-mq-rabbitmq</module>
    <module>spring-boot-start-mq-rocketmq</module>
    <module>spring-boot-start-mq-kafka</module>
    <!--websocket 网络套接字-->
    <module>spring-boot-start-websocket</module>
    <module>spring-boot-start-websocket-socketio</module>
    <module>spring-boot-start-ureport2</module>
    <module>spring-boot-start-uflo</module>
    <module>spring-boot-start-zookeeper</module>
    <module>spring-boot-start-urule</module>
    <module>spring-boot-start-activiti</module>
    <module>spring-boot-start-async</module>
    <module>spring-boot-start-dubbo</module>
    <module>spring-boot-start-war</module>
    <module>spring-boot-start-elasticsearch</module>
    <module>spring-boot-start-mongodb</module>
    <module>spring-boot-start-neo4j</module>
    <module>spring-boot-start-docker</module>
    <!--多数据源 配置-->
    <module>spring-boot-start-multi-datasource-jpa</module>
    <module>spring-boot-start-multi-datasource-mybatis</module>
    <module>spring-boot-start-sharding-jdbc</module>
    <module>spring-boot-start-tio</module>
    <module>spring-boot-start-codegen</module>
    <module>spring-boot-start-graylog</module>
    <module>spring-boot-start-ldap</module>
    <module>spring-boot-start-dynamic-datasource</module>
    <module>spring-boot-start-logback</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-boot-start</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    <mysql.version>8.0.12</mysql.version>
    <hutool.version>4.6.3</hutool.version>
    <guava.version>28.0-jre</guava.version>
    <user.agent.version>1.20</user.agent.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- hutool工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- guava工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- 解析 UserAgent 信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user.agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
