#logging.level.com.gqz=trace
#spring.profiles.active=dev

#\u4E0D\u6307\u5B9A
logging.file=springboot.log
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy\u2010MM\u2010dd} [%thread] %\u20105level %logger{50} \u2010 %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy\u2010MM\u2010dd} === [%thread] === %\u20105level === %logger{50} ==== %msg%n

